# word-counter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emrebabur/wordcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emrebabur/wordcounter/: WordCounterApplication.java
app/src/main/java/com/example/emrebabur/wordcounter/di/component/: DataManagerComponent.java  DataServiceComponent.java
app/src/main/java/com/example/emrebabur/wordcounter/di/module/: DataManagerModule.java  NetworkModule.java
app/src/main/java/com/example/emrebabur/wordcounter/di/scope/: ApplicationScope.java
app/src/main/java/com/example/emrebabur/wordcounter/model/: ApiService.java  DataManager.java
app/src/main/java/com/example/emrebabur/wordcounter/pojo/: WordCount.java  WordCountPrimalityReceivedEvent.java  WordCountWithPrimeFlag.java  WordCountsReceivedEvent.java
app/src/main/java/com/example/emrebabur/wordcounter/util/: Constants.java  Numbers.java  Words.java
app/src/main/java/com/example/emrebabur/wordcounter/view/: MainActivity.java  WordCountsAdapter.java
app/src/main/res/layout/: activity_main.xml  card_word.xml
app/src/test/java/com/example/emrebabur/wordcounter/: NumbersUnitTest.java  WordsUnitTest.java
